@import url('https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css')
@import url('https://fonts.googleapis.com/css?family=Oswald|Advent+Pro')
@import ('assets/fonts/lorimer.css')
@import url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css')

$silver: #c0c0c0
$black: #000
$gold: #ffd600
$black-9: rgba(0, 0, 0, 0.9)
$black-25: rgba(0,0,0,0.22)

body
  background-color: $silver
  background-image: url('img/skyline.svg'), url('img/spotlightlgo.svg'), url('img/graphy.png')
  background-attachment: fixed
  background-position: bottom left, 10px 70px, top left
  background-repeat: repeat-x, no-repeat, repeat

header

  h1
    padding-top: 1.5rem
    padding-left: 3rem
    font-family: Oswald, sans-serif
    text-transform: uppercase

    a
      color: $black

nav
  text-transform: uppercase

  ul

    a
      color: $gold

main
  position: absolute
  right: 0
  max-width: 50%
  margin-top: 100px

  h1
    font-size: x-large
    font-family: lorimer, sans-serif

.indexcard
  display: flex
  flex-flow: wrap
  flex-basis: 100%
  align-items: center
  align-content: center
  justify-content: center
  list-style-type: none

  img
    max-width: 100%
    height: auto

  li
    position: relative
    margin: 2em
    padding: 1em
    background-color: $black-9
    border-radius: 2px

    :hover
      box-shadow: 0 14px 28px $black-25, 0 10px 10px $black-25

.name
  display: block
  padding-top: 0.2em
  color: $gold
  font-size: x-large
  font-family: lorimer, sans-serif
  text-transform: uppercase
  word-wrap: break-word

.screen-reader-text
  clip: rect(1px, 1px, 1px, 1px)
  height: 1px
  width: 1px
  overflow: hidden
  position: absolute
